<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="765dp"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="367dp"
        android:layout_toStartOf="@+id/imageButton4"
        android:background="@drawable/shape"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="622dp"
        android:layout_marginEnd="766dp"
        android:layout_marginBottom="367dp"
        android:background="@drawable/shape"
        app:srcCompat="@drawable/plus" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="369dp"
        android:layout_toStartOf="@+id/imageButton4"
        android:background="@drawable/shape"
        android:text="OFF/ON" />
</RelativeLayout>